<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_menu1"
            android:icon="@drawable/a"
            android:title="Windos"/>
        <item android:id="@+id/nav_menu2"
            android:icon="@drawable/b"
            android:title="Samsung"/>

        <item android:id="@+id/nav_menu3"
            android:icon="@drawable/c"
            android:title="Mac"/>
        <item android:id="@+id/nav_menu4"
            android:icon="@drawable/d"
            android:title="Sony"/>

    </group>



</menu>